# Created by Vercel CLI
AI_GATEWAY_API_KEY="jy2KCWQqu5Weyo4RmRK2SNXl"
APPWRITE_API_KEY="standard_c63261941dc9ffcd31b7dbd5ba6706c0335d4543d78630ebe88a0e6899b770f334e22d032aa0e709c24ea84e8c907d314881a1408beb6f61db97d94e614333e004e353d078791d02f26581741c9ed454fc6d9bb2d2414dfed0d8b68c5b957f3fc2fad22ff87ceadad110c9bdb34a98ee1071c46952ab142d7580a83e3db8186b\n"
APPWRITE_DATABASE_ID="college-football-fantasy"
APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID="college-football-fantasy-app"
CFBD_API_KEY="YKG446gILGiO5q+OIgOClYsBO9ztbPfGyBBrz40V1c3LBshdTIbFjHzFcu6iOhGz"
CFBD_API_KEY_BACKUP="rEyNJxUagogtNdrndiKGMNjV03gRaVWr+hcTYDKbFXhzVR3V8WoCeUxo+h6S8okK"
DATABASE_ID="college-football-fantasy"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_0ohdp3ndbocrcm0zrptgv0fow6wh?token=bb8d84d6-f673-48bd-a16e-38ea966d690a"
INNGEST_EVENT_KEY="-TtNXhhid1Dd73qU89uVuhztZm12BxGL5wEEnF4T83_jHC6K-Oq7IaFqWYwTXVlM1_ZkcxAaoSGPaNtDT72rZQ"
INNGEST_SIGNING_KEY="signkey-prod-9ba30333f14037a3628cee2e9d3fe416b2db40840b985d54d2555187543f806e"
NEXT_PUBLIC_APPWRITE_COLLECTION_AUCTIONS="auctions"
NEXT_PUBLIC_APPWRITE_COLLECTION_BIDS="bids"
NEXT_PUBLIC_APPWRITE_COLLECTION_DRAFTED_PLAYERS="rosters"
NEXT_PUBLIC_APPWRITE_COLLECTION_GAMES="games"
NEXT_PUBLIC_APPWRITE_COLLECTION_LEAGUES="leagues"
NEXT_PUBLIC_APPWRITE_COLLECTION_MATCHUPS="lineups"
NEXT_PUBLIC_APPWRITE_COLLECTION_PLAYERS="college_players"
NEXT_PUBLIC_APPWRITE_COLLECTION_PLAYER_STATS="player_stats"
NEXT_PUBLIC_APPWRITE_COLLECTION_RANKINGS="rankings"
NEXT_PUBLIC_APPWRITE_COLLECTION_TEAMS="teams"
NEXT_PUBLIC_APPWRITE_COLLECTION_USERS="users"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="college-football-fantasy"
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="college-football-fantasy-app"
NEXT_PUBLIC_DATABASE_ID="college-football-fantasy"
NX_DAEMON="false"
ODDS_API_KEY="your_key_here"
ROTOWIRE_API_KEY="your_key_here"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rcG0zNHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjprcG0zNHMtcHJvamVjdHM6cHJvamVjdDpjb2xsZWdlLWZvb3RiYWxsLWZhbnRhc3ktYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjprcG0zNHMtcHJvamVjdHM6cHJvamVjdDpjb2xsZWdlLWZvb3RiYWxsLWZhbnRhc3ktYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2twbTM0cy1wcm9qZWN0cyIsIm93bmVyIjoia3BtMzRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2o0eUZlVHNEbWZTRzBjQ2w3ZHduMnczYiIsInByb2plY3QiOiJjb2xsZWdlLWZvb3RiYWxsLWZhbnRhc3ktYXBwIiwicHJvamVjdF9pZCI6InByal95bUQyamVXaVdoYlRyeER2TGZLVjRnZGdkOHFEIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJxamZHekJZZ2JBaFdEV05nQXpta3JPY0IiLCJuYmYiOjE3NTQ3MjU4OTEsImlhdCI6MTc1NDcyNTg5MSwiZXhwIjoxNzU0NzY5MDkxfQ.hwUA901ioPDSSh24QVC_yAim6_Fm1dh0Dqj7dJ2lM9gIJOHrx8WG8h41rYuJAMM_eOx_fEk4xZVUblwdukXge-YkLCSv0Lm1HiZdGq_DMQvvMfi8ibz8TxEbsUl6ofeNLjArgxDWSF-w8d5BG3qmvEOrEz3x6wMzTnRiJdAz8Itq_ndZaEaiuboqKwyHpFqOF_rY7CERqHzrYDUtyg5IH_qzIL-vTVCzWS9VNL-u3dimffgpts5V9rafMh-_KCvuG_p_O7Hbizg3U-cloLNgzCMBaBoQwe9EGvId6KvrBNHplhbdhMt0puLKMzOeJfm-7RFS6CRLoREqGMagpIh-Yg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""

# Modern Collection Names
NEXT_PUBLIC_APPWRITE_COLLECTION_COLLEGE_PLAYERS=college_players

# Modern Collection Names
NEXT_PUBLIC_APPWRITE_COLLECTION_ROSTERS=rosters

# Modern Collection Names
NEXT_PUBLIC_APPWRITE_COLLECTION_LINEUPS=lineups

# Modern Collection Names
NEXT_PUBLIC_APPWRITE_COLLECTION_ACTIVITY_LOG=activity_log

# Modern Collection Names
NEXT_PUBLIC_APPWRITE_COLLECTION_PROJECTIONS_WEEKLY=projections_weekly

# Modern Collection Names
NEXT_PUBLIC_APPWRITE_COLLECTION_PROJECTIONS_YEARLY=projections_yearly

# Modern Collection Names
NEXT_PUBLIC_APPWRITE_COLLECTION_MODEL_INPUTS=model_inputs
