# <toolbox:BEGIN toolbox/templates/common/.env.example v1>
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
RUNWAY_API_KEY=
MESHY_API_KEY=
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
CRON_SECRET=
# <toolbox:END toolbox/templates/common/.env.example v1>
